<CoordinateSystem> { Z-up } 
<Material> Handse {
  <Scalar> diffr { 0.078187 }
  <Scalar> diffg { 0.056128 }
  <Scalar> diffb { 0.219526 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Gitnso {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 7.549790126404332e-08 1.0 0.0 
          0.0 -1.0 7.549790126404332e-08 0.0 
          2.003307819366455 -0.017774105072021484 3.9847874641418457 1.0 
        }
      }
      <VertexRef> {
        3 4 9 10 20 23
        <Scalar> membership { 1.000000 }  <Ref> { DoorHandle }
      }
      <VertexRef> {
        2 5 16 19 21 22
        <Scalar> membership { 0.999999 }  <Ref> { DoorHandle }
      }
      <VertexRef> {
        1 6 12 15 17 18
        <Scalar> membership { 1.000005 }  <Ref> { DoorHandle }
      }
      <VertexRef> {
        0 7 8 11 13 14
        <Scalar> membership { 0.999997 }  <Ref> { DoorHandle }
      }
    }
    <Group> DoorHandle {
      <Transform> {
        <Matrix4> {
          2.0 0.0 0.0 0.0 
          0.0 2.0 0.0 0.0 
          0.0 0.0 2.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> DoorHandle {
      
        <Vertex> 0 {2.003308 1.582245 7.184825
        }
        <Vertex> 1 {2.003308 -1.617793 7.184825
        }
        <Vertex> 2 {2.003308 -1.617793 3.984787
        }
        <Vertex> 3 {2.003308 1.582245 3.984787
        }
        <Vertex> 4 {1.803308 1.582245 3.984787
        }
        <Vertex> 5 {1.803308 -1.617793 3.984787
        }
        <Vertex> 6 {1.803308 -1.617793 7.184825
        }
        <Vertex> 7 {1.803308 1.582245 7.184825
        }
        <Vertex> 8 {2.003308 1.582245 7.184825
        }
        <Vertex> 9 {2.003308 1.582245 3.984787
        }
        <Vertex> 10 {1.803308 1.582245 3.984787
        }
        <Vertex> 11 {1.803308 1.582245 7.184825
        }
        <Vertex> 12 {2.003308 -1.617793 7.184825
        }
        <Vertex> 13 {2.003308 1.582245 7.184825
        }
        <Vertex> 14 {1.803308 1.582245 7.184825
        }
        <Vertex> 15 {1.803308 -1.617793 7.184825
        }
        <Vertex> 16 {2.003308 -1.617793 3.984787
        }
        <Vertex> 17 {2.003308 -1.617793 7.184825
        }
        <Vertex> 18 {1.803308 -1.617793 7.184825
        }
        <Vertex> 19 {1.803308 -1.617793 3.984787
        }
        <Vertex> 20 {2.003308 1.582245 3.984787
        }
        <Vertex> 21 {2.003308 -1.617793 3.984787
        }
        <Vertex> 22 {1.803308 -1.617793 3.984787
        }
        <Vertex> 23 {1.803308 1.582245 3.984787
        }}
      
      
      <Polygon> {
        <MRef> { Handse }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { DoorHandle }} 
      }
      <Polygon> {
        <MRef> { Handse }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { DoorHandle }} 
      }
      <Polygon> {
        <MRef> { Handse }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { DoorHandle }} 
      }
      <Polygon> {
        <MRef> { Handse }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 12 13 14 15 <Ref> { DoorHandle }} 
      }
      <Polygon> {
        <MRef> { Handse }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { DoorHandle }} 
      }
      <Polygon> {
        <MRef> { Handse }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 20 21 22 23 <Ref> { DoorHandle }} 
      }
    }
  }
