<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg WallAB.x -o WallAB.egg"
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 -1 0
      0 0 0 1
    }
  }
  <Group> Cube {
  <Collide> {Polyset keep descend}
    <Transform> {
      <Matrix4> {
        2 0 0 0
        0 0.56 0 0
        0 0 2.8 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          2 0.56 2.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          2 -0.56 2.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          -2 -0.56 2.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          -2 0.56 2.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          2 0.55999944 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          -2 0.56 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          -2 -0.56 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          1.999998 -0.56000056 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          2 0.56 2.8
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          2 0.55999944 -2.8
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          1.999998 -0.56000056 -2.8
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          2 -0.56 2.8
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          2 -0.56 2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 13 {
          1.999998 -0.56000056 -2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 14 {
          -2 -0.56 -2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          -2 -0.56 2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 16 {
          -2 -0.56 2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          -2 -0.56 -2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          -2 0.56 -2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -2 0.56 2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2 0.55999944 -2.8
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          2 0.56 2.8
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -2 0.56 2.8
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -2 0.56 -2.8
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
    }
  }
}
