<CoordinateSystem> { Z-up } 
<Material> Cis {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.183621 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVMap_bdi.png {
  "./tex/bdi.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        4.0 0.0 0.0 0.0 
        0.0 2.0 0.0 0.0 
        0.0 0.0 5.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {-0.000000 -2.000001 0.000000
        <UV> UVMap {
          0.598721 0.461871 
        }
      }
      <Vertex> 1 {-0.000000 0.000000 0.000000
        <UV> UVMap {
          0.598721 0.786712 
        }
      }
      <Vertex> 2 {2.000003 0.000000 0.000000
        <UV> UVMap {
          0.848721 0.786712 
        }
      }
      <Vertex> 3 {2.000003 -2.000001 0.000000
        <UV> UVMap {
          0.848721 0.461871 
        }
      }
      <Vertex> 4 {2.000003 -2.000001 2.000000
        <UV> UVMap {
          0.848721 0.461871 
        }
      }
      <Vertex> 5 {2.000003 0.000000 2.000000
        <UV> UVMap {
          0.848721 0.786712 
        }
      }
      <Vertex> 6 {-0.000000 0.000000 2.000000
        <UV> UVMap {
          0.598721 0.786712 
        }
      }
      <Vertex> 7 {-0.000000 -2.000001 2.000000
        <UV> UVMap {
          0.598721 0.461871 
        }
      }
      <Vertex> 8 {-0.000000 -2.000001 0.000000
        <UV> UVMap {
          0.598721 0.752149 
        }
      }
      <Vertex> 9 {2.000003 -2.000001 0.000000
        <UV> UVMap {
          0.848721 0.752149 
        }
      }
      <Vertex> 10 {2.000003 -2.000001 2.000000
        <UV> UVMap {
          0.848721 0.882085 
        }
      }
      <Vertex> 11 {-0.000000 -2.000001 2.000000
        <UV> UVMap {
          0.598721 0.882085 
        }
      }
      <Vertex> 12 {-0.000000 0.000000 2.000000
        <UV> UVMap {
          0.598721 0.232404 
        }
      }
      <Vertex> 13 {2.000003 0.000000 2.000000
        <UV> UVMap {
          0.848721 0.232404 
        }
      }
      <Vertex> 14 {2.000003 0.000000 0.000000
        <UV> UVMap {
          0.848721 0.102468 
        }
      }
      <Vertex> 15 {-0.000000 0.000000 0.000000
        <UV> UVMap {
          0.598721 0.102468 
        }
      }
      <Vertex> 16 {2.000003 0.000000 2.000000
        <UV> UVMap {
          0.941311 0.232404 
        }
      }
      <Vertex> 17 {2.000003 -2.000001 2.000000
        <UV> UVMap {
          0.441311 0.232404 
        }
      }
      <Vertex> 18 {2.000003 -2.000001 0.000000
        <UV> UVMap {
          0.441311 0.102468 
        }
      }
      <Vertex> 19 {2.000003 0.000000 0.000000
        <UV> UVMap {
          0.941311 0.102468 
        }
      }
      <Vertex> 20 {-0.000000 0.000000 0.000000
        <UV> UVMap {
          0.941311 0.752149 
        }
      }
      <Vertex> 21 {-0.000000 -2.000001 0.000000
        <UV> UVMap {
          0.441311 0.752149 
        }
      }
      <Vertex> 22 {-0.000000 -2.000001 2.000000
        <UV> UVMap {
          0.441311 0.882085 
        }
      }
      <Vertex> 23 {-0.000000 0.000000 2.000000
        <UV> UVMap {
          0.941311 0.882085 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Cis }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Cis }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Cis }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Cis }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Cis }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Cis }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
  }
