<CoordinateSystem> { Z-up } 
<Material> Material.005 {
  <Scalar> diffr { 0.022175 }
  <Scalar> diffg { 0.022175 }
  <Scalar> diffb { 0.022175 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 0.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.022175 }
  <Scalar> diffg { 0.022175 }
  <Scalar> diffb { 0.022175 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 0.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Mat3 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.464594 }
  <Scalar> diffb { 0.067865 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> ArmsFriend {
    <Transform> {
      <Matrix4> {
        -1.756352844495268e-06 2.0 0.0 0.0 
        -1.0 -8.78176422247634e-07 0.0 0.0 
        0.0 0.0 2.0 0.0 
        2.4341254234313965 -0.02587127685546875 4.152862548828125 1.0 
      }
    }
    
    <VertexPool> ArmsFriend {
    
      <Vertex> 0 {2.804970 -0.025872 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 1 {3.628792 -0.025870 -0.236470
        <UV> ORCO {
          0.500000 0.000000 
        }
      }
      <Vertex> 2 {3.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 3 {2.736156 -2.123204 0.055529
        <UV> ORCO {
          0.000000 0.373593 
        }
      }
      <Vertex> 4 {2.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 5 {2.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 6 {3.434127 -2.025871 8.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 7 {3.434124 1.974128 8.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 8 {2.434124 1.974129 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 9 {2.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 10 {3.434124 1.974128 8.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 11 {3.434124 1.974130 0.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 12 {2.736152 2.071462 0.055530
        <UV> ORCO {
          1.000000 0.373593 
        }
      }
      <Vertex> 13 {3.434124 1.974130 0.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 14 {3.434124 1.974128 8.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 15 {3.434127 -2.025871 8.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 16 {3.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 17 {3.628792 -0.025870 -0.236470
        <UV> ORCO {
          0.500000 0.000000 
        }
      }
      <Vertex> 18 {2.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 19 {2.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 20 {1.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 21 {1.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 22 {2.132098 -2.123204 0.055529
        <UV> ORCO {
          0.000000 0.626407 
        }
      }
      <Vertex> 23 {1.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 24 {1.434124 1.974128 0.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 25 {1.239459 -0.025872 -0.236469
        <UV> ORCO {
          0.500000 1.000000 
        }
      }
      <Vertex> 26 {1.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 27 {1.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 28 {2.063280 -0.025870 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }
      <Vertex> 29 {2.434125 -0.025871 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 30 {2.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 31 {2.132098 -2.123204 0.055529
        <UV> ORCO {
          0.000000 0.626407 
        }
      }
      <Vertex> 32 {1.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 33 {1.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 34 {2.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 35 {2.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 36 {1.434124 1.974128 0.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 37 {1.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 38 {2.434124 1.974129 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 39 {2.434124 1.974129 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 40 {2.132094 2.071462 0.055529
        <UV> ORCO {
          1.000000 0.626407 
        }
      }
      <Vertex> 41 {3.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 42 {3.434127 -2.025871 8.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 43 {2.434127 -2.025872 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 44 {2.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 45 {2.736156 -2.123204 0.055529
        <UV> ORCO {
          0.000000 0.373593 
        }
      }
      <Vertex> 46 {2.434125 -0.025871 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 47 {2.804970 -0.025872 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 48 {2.736156 -2.123204 0.055529
        <UV> ORCO {
          0.000000 0.373593 
        }
      }
      <Vertex> 49 {2.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 50 {2.434124 1.974129 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 51 {2.736152 2.071462 0.055530
        <UV> ORCO {
          1.000000 0.373593 
        }
      }
      <Vertex> 52 {2.804970 -0.025872 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 53 {2.434125 -0.025871 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 54 {2.736152 2.071462 0.055530
        <UV> ORCO {
          1.000000 0.373593 
        }
      }
      <Vertex> 55 {3.434124 1.974130 0.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 56 {3.628792 -0.025870 -0.236470
        <UV> ORCO {
          0.500000 0.000000 
        }
      }
      <Vertex> 57 {2.804970 -0.025872 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 58 {1.239459 -0.025872 -0.236469
        <UV> ORCO {
          0.500000 1.000000 
        }
      }
      <Vertex> 59 {2.063280 -0.025870 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }
      <Vertex> 60 {2.132098 -2.123204 0.055529
        <UV> ORCO {
          0.000000 0.626407 
        }
      }
      <Vertex> 61 {1.434127 -2.025871 0.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 62 {1.434124 1.974128 0.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 63 {2.132094 2.071462 0.055529
        <UV> ORCO {
          1.000000 0.626407 
        }
      }
      <Vertex> 64 {2.063280 -0.025870 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }
      <Vertex> 65 {1.239459 -0.025872 -0.236469
        <UV> ORCO {
          0.500000 1.000000 
        }
      }
      <Vertex> 66 {2.132094 2.071462 0.055529
        <UV> ORCO {
          1.000000 0.626407 
        }
      }
      <Vertex> 67 {2.434124 1.974129 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 68 {2.434125 -0.025871 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 69 {2.063280 -0.025870 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.122078 -0.238063 -0.963547}
      <VertexRef> { 0 1 2 3 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.000001 0.999982 0.006046}
      <VertexRef> { 8 9 10 11 12 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.999718 0.000001 0.023748}
      <VertexRef> { 13 14 15 16 17 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000001 -0.999982 0.006046}
      <VertexRef> { 18 19 20 21 22 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {-0.999718 -0.000001 0.023749}
      <VertexRef> { 23 24 25 26 27 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.137388 -0.261270 -0.955438}
      <VertexRef> { 28 29 30 31 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.000001 0.999982 0.006046}
      <VertexRef> { 36 37 38 39 40 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000001 -0.999982 0.006046}
      <VertexRef> { 41 42 43 44 45 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.137388 -0.261270 -0.955438}
      <VertexRef> { 46 47 48 49 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.137387 0.261270 -0.955438}
      <VertexRef> { 50 51 52 53 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.122077 0.238063 -0.963547}
      <VertexRef> { 54 55 56 57 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.122078 -0.238063 -0.963547}
      <VertexRef> { 58 59 60 61 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.122079 0.238063 -0.963547}
      <VertexRef> { 62 63 64 65 <Ref> { ArmsFriend }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.137388 0.261270 -0.955438}
      <VertexRef> { 66 67 68 69 <Ref> { ArmsFriend }} 
    }
  }
  <Group> Torbod {
    <Transform> {
      <Matrix4> {
        -8.78176422247634e-07 1.0 0.0 0.0 
        -1.0 -8.78176422247634e-07 0.0 0.0 
        0.0 0.0 3.0 0.0 
        -1.5330657958984375 0.04947030916810036 1.7308242321014404 1.0 
      }
    }
    
    <VertexPool> Torbod {
    
      <Vertex> 0 {-1.533063 -3.037548 1.730824
        <UV> ORCO {
          0.000000 0.500000 
        }
      }
      <Vertex> 1 {-3.922397 -2.339865 1.730824
        <UV> ORCO {
          0.127400 0.886997 
        }
      }
      <Vertex> 2 {-3.533064 -1.950531 -4.269176
        <UV> ORCO {
          0.198493 0.823937 
        }
      }
      <Vertex> 3 {-1.533064 -2.339863 -5.437176
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 4 {-4.620085 0.049468 1.730824
        <UV> ORCO {
          0.563700 1.000000 
        }
      }
      <Vertex> 5 {-3.922401 2.438802 1.730824
        <UV> ORCO {
          1.000000 0.886997 
        }
      }
      <Vertex> 6 {-3.533067 2.049469 -4.269176
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 7 {-3.922399 0.049468 -5.437176
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 8 {-1.533068 2.049470 2.230824
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 9 {-0.441944 2.049471 2.230824
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 10 {-0.441944 2.049471 -1.042547
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 11 {-1.533068 2.049470 -1.042547
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 12 {1.553953 0.049473 1.730824
        <UV> ORCO {
          0.563700 0.000000 
        }
      }
      <Vertex> 13 {0.856270 -2.339861 1.730824
        <UV> ORCO {
          0.127400 0.113003 
        }
      }
      <Vertex> 14 {0.466936 -1.950528 -4.269176
        <UV> ORCO {
          0.198493 0.176063 
        }
      }
      <Vertex> 15 {0.856268 0.049472 -5.437176
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 16 {-1.533066 0.049470 -5.530231
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 17 {-3.922399 0.049468 -5.437176
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 18 {-3.533067 2.049469 -4.269176
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 19 {-1.533068 2.438804 -5.437176
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 20 {-1.533066 0.049470 10.991880
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 21 {-3.922399 0.049468 8.898825
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 22 {-3.533064 -1.950531 7.730824
        <UV> ORCO {
          0.198493 0.823937 
        }
      }
      <Vertex> 23 {-1.533064 -2.339863 8.898825
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 24 {-3.396487 2.310484 1.980824
        <UV> ORCO {
          0.976569 0.801815 
        }
      }
      <Vertex> 25 {-3.175205 2.146044 -2.945587
        <UV> ORCO {
          0.946541 0.765975 
        }
      }
      <Vertex> 26 {-3.533067 2.049469 -4.269176
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 27 {-3.922401 2.438802 1.730824
        <UV> ORCO {
          1.000000 0.886997 
        }
      }
      <Vertex> 28 {-1.533068 2.298319 7.534582
        <UV> ORCO {
          0.974347 0.500000 
        }
      }
      <Vertex> 29 {-3.158982 2.129822 6.858568
        <UV> ORCO {
          0.943579 0.763347 
        }
      }
      <Vertex> 30 {-3.533067 2.049469 7.730824
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 31 {-1.533068 2.438804 8.898825
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 32 {0.330351 2.310487 1.980824
        <UV> ORCO {
          0.976569 0.198185 
        }
      }
      <Vertex> 33 {0.092847 2.129825 6.858568
        <UV> ORCO {
          0.943579 0.236653 
        }
      }
      <Vertex> 34 {0.466932 2.049472 7.730824
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 35 {0.856266 2.438806 1.730824
        <UV> ORCO {
          1.000000 0.113003 
        }
      }
      <Vertex> 36 {-1.533068 2.322652 -3.645933
        <UV> ORCO {
          0.978790 0.500000 
        }
      }
      <Vertex> 37 {0.109069 2.146047 -2.945586
        <UV> ORCO {
          0.946541 0.234025 
        }
      }
      <Vertex> 38 {0.466932 2.049472 -4.269176
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 39 {-1.533068 2.438804 -5.437176
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 40 {0.856270 -2.339861 1.730824
        <UV> ORCO {
          0.127400 0.113003 
        }
      }
      <Vertex> 41 {-1.533063 -3.037548 1.730824
        <UV> ORCO {
          0.000000 0.500000 
        }
      }
      <Vertex> 42 {-1.533064 -2.339863 -5.437176
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 43 {0.466936 -1.950528 -4.269176
        <UV> ORCO {
          0.198493 0.176063 
        }
      }
      <Vertex> 44 {0.466936 -1.950528 7.730824
        <UV> ORCO {
          0.198493 0.176063 
        }
      }
      <Vertex> 45 {-1.533064 -2.339863 8.898825
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 46 {-1.533063 -3.037548 1.730824
        <UV> ORCO {
          0.000000 0.500000 
        }
      }
      <Vertex> 47 {0.856270 -2.339861 1.730824
        <UV> ORCO {
          0.127400 0.113003 
        }
      }
      <Vertex> 48 {-1.533064 -2.339863 8.898825
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 49 {-3.533064 -1.950531 7.730824
        <UV> ORCO {
          0.198493 0.823937 
        }
      }
      <Vertex> 50 {-3.922397 -2.339865 1.730824
        <UV> ORCO {
          0.127400 0.886997 
        }
      }
      <Vertex> 51 {-1.533063 -3.037548 1.730824
        <UV> ORCO {
          0.000000 0.500000 
        }
      }
      <Vertex> 52 {-3.922397 -2.339865 1.730824
        <UV> ORCO {
          0.127400 0.886997 
        }
      }
      <Vertex> 53 {-4.620085 0.049468 1.730824
        <UV> ORCO {
          0.563700 1.000000 
        }
      }
      <Vertex> 54 {-3.922399 0.049468 -5.437176
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 55 {-3.533064 -1.950531 -4.269176
        <UV> ORCO {
          0.198493 0.823937 
        }
      }
      <Vertex> 56 {-3.533064 -1.950531 7.730824
        <UV> ORCO {
          0.198493 0.823937 
        }
      }
      <Vertex> 57 {-3.922399 0.049468 8.898825
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 58 {-4.620085 0.049468 1.730824
        <UV> ORCO {
          0.563700 1.000000 
        }
      }
      <Vertex> 59 {-3.922397 -2.339865 1.730824
        <UV> ORCO {
          0.127400 0.886997 
        }
      }
      <Vertex> 60 {-3.922399 0.049468 8.898825
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 61 {-3.533067 2.049469 7.730824
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 62 {-3.922401 2.438802 1.730824
        <UV> ORCO {
          1.000000 0.886997 
        }
      }
      <Vertex> 63 {-4.620085 0.049468 1.730824
        <UV> ORCO {
          0.563700 1.000000 
        }
      }
      <Vertex> 64 {-2.624191 2.049469 2.230824
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 65 {-1.533068 2.049470 2.230824
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 66 {-1.533068 2.049470 -1.042547
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 67 {-2.624191 2.049469 -1.042547
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 68 {-2.624191 2.049469 5.504195
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 69 {-1.533068 2.049470 5.504195
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 70 {-1.533068 2.049470 2.230824
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 71 {-2.624191 2.049469 2.230824
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 72 {-1.533068 2.049470 5.504195
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 73 {-0.441944 2.049471 5.504195
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 74 {-0.441944 2.049471 2.230824
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 75 {-1.533068 2.049470 2.230824
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 76 {0.856266 2.438806 1.730824
        <UV> ORCO {
          1.000000 0.113003 
        }
      }
      <Vertex> 77 {1.553953 0.049473 1.730824
        <UV> ORCO {
          0.563700 0.000000 
        }
      }
      <Vertex> 78 {0.856268 0.049472 -5.437176
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 79 {0.466932 2.049472 -4.269176
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 80 {0.466932 2.049472 7.730824
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 81 {0.856268 0.049472 8.898825
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 82 {1.553953 0.049473 1.730824
        <UV> ORCO {
          0.563700 0.000000 
        }
      }
      <Vertex> 83 {0.856266 2.438806 1.730824
        <UV> ORCO {
          1.000000 0.113003 
        }
      }
      <Vertex> 84 {0.856268 0.049472 8.898825
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 85 {0.466936 -1.950528 7.730824
        <UV> ORCO {
          0.198493 0.176063 
        }
      }
      <Vertex> 86 {0.856270 -2.339861 1.730824
        <UV> ORCO {
          0.127400 0.113003 
        }
      }
      <Vertex> 87 {1.553953 0.049473 1.730824
        <UV> ORCO {
          0.563700 0.000000 
        }
      }
      <Vertex> 88 {0.856268 0.049472 -5.437176
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 89 {-1.533066 0.049470 -5.530231
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 90 {-1.533068 2.438804 -5.437176
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 91 {0.466932 2.049472 -4.269176
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 92 {0.466936 -1.950528 -4.269176
        <UV> ORCO {
          0.198493 0.176063 
        }
      }
      <Vertex> 93 {-1.533064 -2.339863 -5.437176
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 94 {-1.533066 0.049470 -5.530231
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 95 {0.856268 0.049472 -5.437176
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 96 {-1.533064 -2.339863 -5.437176
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 97 {-3.533064 -1.950531 -4.269176
        <UV> ORCO {
          0.198493 0.823937 
        }
      }
      <Vertex> 98 {-3.922399 0.049468 -5.437176
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 99 {-1.533066 0.049470 -5.530231
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 100 {0.856268 0.049472 8.898825
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 101 {-1.533066 0.049470 10.991880
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 102 {-1.533064 -2.339863 8.898825
        <UV> ORCO {
          0.127400 0.500000 
        }
      }
      <Vertex> 103 {0.466936 -1.950528 7.730824
        <UV> ORCO {
          0.198493 0.176063 
        }
      }
      <Vertex> 104 {0.466932 2.049472 7.730824
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 105 {-1.533068 2.438804 8.898825
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 106 {-1.533066 0.049470 10.991880
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 107 {0.856268 0.049472 8.898825
        <UV> ORCO {
          0.563700 0.113003 
        }
      }
      <Vertex> 108 {-1.533068 2.438804 8.898825
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 109 {-3.533067 2.049469 7.730824
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 110 {-3.922399 0.049468 8.898825
        <UV> ORCO {
          0.563700 0.886997 
        }
      }
      <Vertex> 111 {-1.533066 0.049470 10.991880
        <UV> ORCO {
          0.563700 0.500000 
        }
      }
      <Vertex> 112 {-3.158982 2.129822 6.858568
        <UV> ORCO {
          0.943579 0.763347 
        }
      }
      <Vertex> 113 {-3.396487 2.310484 1.980824
        <UV> ORCO {
          0.976569 0.801815 
        }
      }
      <Vertex> 114 {-3.922401 2.438802 1.730824
        <UV> ORCO {
          1.000000 0.886997 
        }
      }
      <Vertex> 115 {-3.533067 2.049469 7.730824
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 116 {-2.624191 2.049469 5.504195
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 117 {-2.624191 2.049469 2.230824
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 118 {-3.396487 2.310484 1.980824
        <UV> ORCO {
          0.976569 0.801815 
        }
      }
      <Vertex> 119 {-3.158982 2.129822 6.858568
        <UV> ORCO {
          0.943579 0.763347 
        }
      }
      <Vertex> 120 {-2.624191 2.049469 2.230824
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 121 {-2.624191 2.049469 -1.042547
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 122 {-3.175205 2.146044 -2.945587
        <UV> ORCO {
          0.946541 0.765975 
        }
      }
      <Vertex> 123 {-3.396487 2.310484 1.980824
        <UV> ORCO {
          0.976569 0.801815 
        }
      }
      <Vertex> 124 {0.092847 2.129825 6.858568
        <UV> ORCO {
          0.943579 0.236653 
        }
      }
      <Vertex> 125 {-1.533068 2.298319 7.534582
        <UV> ORCO {
          0.974347 0.500000 
        }
      }
      <Vertex> 126 {-1.533068 2.438804 8.898825
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 127 {0.466932 2.049472 7.730824
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 128 {-0.441944 2.049471 5.504195
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 129 {-1.533068 2.049470 5.504195
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 130 {-1.533068 2.298319 7.534582
        <UV> ORCO {
          0.974347 0.500000 
        }
      }
      <Vertex> 131 {0.092847 2.129825 6.858568
        <UV> ORCO {
          0.943579 0.236653 
        }
      }
      <Vertex> 132 {-1.533068 2.049470 5.504195
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 133 {-2.624191 2.049469 5.504195
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 134 {-3.158982 2.129822 6.858568
        <UV> ORCO {
          0.943579 0.763347 
        }
      }
      <Vertex> 135 {-1.533068 2.298319 7.534582
        <UV> ORCO {
          0.974347 0.500000 
        }
      }
      <Vertex> 136 {0.109069 2.146047 -2.945586
        <UV> ORCO {
          0.946541 0.234025 
        }
      }
      <Vertex> 137 {0.330351 2.310487 1.980824
        <UV> ORCO {
          0.976569 0.198185 
        }
      }
      <Vertex> 138 {0.856266 2.438806 1.730824
        <UV> ORCO {
          1.000000 0.113003 
        }
      }
      <Vertex> 139 {0.466932 2.049472 -4.269176
        <UV> ORCO {
          0.928906 0.176063 
        }
      }
      <Vertex> 140 {-0.441944 2.049471 -1.042547
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 141 {-0.441944 2.049471 2.230824
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 142 {0.330351 2.310487 1.980824
        <UV> ORCO {
          0.976569 0.198185 
        }
      }
      <Vertex> 143 {0.109069 2.146047 -2.945586
        <UV> ORCO {
          0.946541 0.234025 
        }
      }
      <Vertex> 144 {-0.441944 2.049471 2.230824
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 145 {-0.441944 2.049471 5.504195
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 146 {0.092847 2.129825 6.858568
        <UV> ORCO {
          0.943579 0.236653 
        }
      }
      <Vertex> 147 {0.330351 2.310487 1.980824
        <UV> ORCO {
          0.976569 0.198185 
        }
      }
      <Vertex> 148 {-3.175205 2.146044 -2.945587
        <UV> ORCO {
          0.946541 0.765975 
        }
      }
      <Vertex> 149 {-1.533068 2.322652 -3.645933
        <UV> ORCO {
          0.978790 0.500000 
        }
      }
      <Vertex> 150 {-1.533068 2.438804 -5.437176
        <UV> ORCO {
          1.000000 0.500000 
        }
      }
      <Vertex> 151 {-3.533067 2.049469 -4.269176
        <UV> ORCO {
          0.928906 0.823937 
        }
      }
      <Vertex> 152 {-2.624191 2.049469 -1.042547
        <UV> ORCO {
          0.928906 0.676728 
        }
      }
      <Vertex> 153 {-1.533068 2.049470 -1.042547
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 154 {-1.533068 2.322652 -3.645933
        <UV> ORCO {
          0.978790 0.500000 
        }
      }
      <Vertex> 155 {-3.175205 2.146044 -2.945587
        <UV> ORCO {
          0.946541 0.765975 
        }
      }
      <Vertex> 156 {-1.533068 2.049470 -1.042547
        <UV> ORCO {
          0.928906 0.500000 
        }
      }
      <Vertex> 157 {-0.441944 2.049471 -1.042547
        <UV> ORCO {
          0.928906 0.323272 
        }
      }
      <Vertex> 158 {0.109069 2.146047 -2.945586
        <UV> ORCO {
          0.946541 0.234025 
        }
      }
      <Vertex> 159 {-1.533068 2.322652 -3.645933
        <UV> ORCO {
          0.978790 0.500000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.253665 -0.933438 -0.253666}
      <VertexRef> { 0 1 2 3 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.933438 0.253665 -0.253666}
      <VertexRef> { 4 5 6 7 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Mat3 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.933438 -0.253665 -0.253666}
      <VertexRef> { 12 13 14 15 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.103946 0.103946 -0.989136}
      <VertexRef> { 16 17 18 19 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.253666 -0.253666 0.933438}
      <VertexRef> { 20 21 22 23 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.113013 0.984945 -0.130810}
      <VertexRef> { 24 25 26 27 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.126806 0.981594 -0.142806}
      <VertexRef> { 28 29 30 31 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.084928 0.986447 0.140388}
      <VertexRef> { 32 33 34 35 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.141907 0.987574 0.067532}
      <VertexRef> { 36 37 38 39 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.253667 -0.933438 -0.253666}
      <VertexRef> { 40 41 42 43 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.253667 -0.933438 0.253666}
      <VertexRef> { 44 45 46 47 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.253665 -0.933438 0.253666}
      <VertexRef> { 48 49 50 51 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.933438 -0.253667 -0.253666}
      <VertexRef> { 52 53 54 55 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.933438 -0.253667 0.253666}
      <VertexRef> { 56 57 58 59 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.933438 0.253665 0.253666}
      <VertexRef> { 60 61 62 63 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Mat3 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Mat3 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Mat3 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.933438 0.253667 -0.253666}
      <VertexRef> { 76 77 78 79 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.933438 0.253667 0.253666}
      <VertexRef> { 80 81 82 83 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.933438 -0.253665 0.253666}
      <VertexRef> { 84 85 86 87 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.103946 0.103946 -0.989136}
      <VertexRef> { 88 89 90 91 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.103946 -0.103946 -0.989136}
      <VertexRef> { 92 93 94 95 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.103946 -0.103946 -0.989136}
      <VertexRef> { 96 97 98 99 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.253666 -0.253666 0.933438}
      <VertexRef> { 100 101 102 103 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.253666 0.253666 0.933438}
      <VertexRef> { 104 105 106 107 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.253666 0.253666 0.933438}
      <VertexRef> { 108 109 110 111 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.084927 0.986447 0.140388}
      <VertexRef> { 112 113 114 115 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.263290 0.963842 0.041073}
      <VertexRef> { 116 117 118 119 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.278452 0.959805 -0.035201}
      <VertexRef> { 120 121 122 123 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.126804 0.981594 -0.142806}
      <VertexRef> { 124 125 126 127 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.034741 0.954843 -0.295071}
      <VertexRef> { 128 129 130 131 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.034743 0.954843 -0.295071}
      <VertexRef> { 132 133 134 135 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.113015 0.984945 -0.130810}
      <VertexRef> { 136 137 138 139 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.278454 0.959804 -0.035201}
      <VertexRef> { 140 141 142 143 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.263292 0.963841 0.041073}
      <VertexRef> { 144 145 146 147 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.141909 0.987573 0.067533}
      <VertexRef> { 148 149 150 151 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.040856 0.966623 0.252923}
      <VertexRef> { 152 153 154 155 <Ref> { Torbod }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.040854 0.966623 0.252923}
      <VertexRef> { 156 157 158 159 <Ref> { Torbod }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        -8.78176422247634e-07 1.0 0.0 0.0 
        -1.0 -8.78176422247634e-07 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.5258747339248657 0.049470316618680954 8.279215812683105 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {0.474127 -1.950528 10.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-3.525873 -1.950531 10.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-3.525873 -1.950531 6.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {0.474127 -1.950528 6.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-3.525873 -1.950531 10.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {-3.525877 2.049469 10.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 6 {-3.525877 2.049469 6.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 7 {-3.525873 -1.950531 6.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-3.525877 2.049469 10.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 9 {0.474124 2.049472 10.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 10 {0.474123 2.635258 9.693429
        <UV> ORCO {
          0.618513 0.000000 
        }
      }
      <Vertex> 11 {-3.525877 2.635254 9.693429
        <UV> ORCO {
          0.618513 1.000000 
        }
      }
      <Vertex> 12 {0.474124 2.049472 10.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 13 {0.474127 -1.950528 10.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {0.474127 -1.950528 6.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {0.474124 2.049472 6.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 16 {0.474127 -1.950528 6.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-3.525873 -1.950531 6.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 18 {-3.525877 2.049469 6.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 19 {0.474124 2.049472 6.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 20 {0.474124 2.049472 10.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 21 {-3.525877 2.049469 10.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 22 {-2.725876 1.249469 12.279216
        <UV> ORCO {
          0.431603 0.800000 
        }
      }
      <Vertex> 23 {-0.325876 1.249471 12.279216
        <UV> ORCO {
          0.431603 0.200000 
        }
      }
      <Vertex> 24 {-0.325876 1.249471 12.279216
        <UV> ORCO {
          0.431603 0.200000 
        }
      }
      <Vertex> 25 {-2.725876 1.249469 12.279216
        <UV> ORCO {
          0.431603 0.800000 
        }
      }
      <Vertex> 26 {-2.725874 -1.150531 12.279216
        <UV> ORCO {
          0.107901 0.800000 
        }
      }
      <Vertex> 27 {-0.325874 -1.150529 12.279216
        <UV> ORCO {
          0.107901 0.200000 
        }
      }
      <Vertex> 28 {-3.525873 -1.950531 10.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 29 {0.474127 -1.950528 10.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 30 {-0.325874 -1.150529 12.279216
        <UV> ORCO {
          0.107901 0.200000 
        }
      }
      <Vertex> 31 {-2.725874 -1.150531 12.279216
        <UV> ORCO {
          0.107901 0.800000 
        }
      }
      <Vertex> 32 {0.474127 -1.950528 10.279216
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {0.474124 2.049472 10.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 34 {-0.325876 1.249471 12.279216
        <UV> ORCO {
          0.431603 0.200000 
        }
      }
      <Vertex> 35 {-0.325874 -1.150529 12.279216
        <UV> ORCO {
          0.107901 0.200000 
        }
      }
      <Vertex> 36 {-3.525877 2.049469 10.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 37 {-3.525873 -1.950531 10.279216
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 38 {-2.725874 -1.150531 12.279216
        <UV> ORCO {
          0.107901 0.800000 
        }
      }
      <Vertex> 39 {-2.725876 1.249469 12.279216
        <UV> ORCO {
          0.431603 0.800000 
        }
      }
      <Vertex> 40 {-3.525877 2.635254 9.693429
        <UV> ORCO {
          0.618513 1.000000 
        }
      }
      <Vertex> 41 {0.474123 2.635258 9.693429
        <UV> ORCO {
          0.618513 0.000000 
        }
      }
      <Vertex> 42 {0.474120 5.463686 6.865003
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 43 {-3.525879 5.463683 6.865003
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 44 {-3.525877 2.049469 6.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 45 {-3.525877 2.049469 10.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 46 {-3.525877 2.635254 9.693429
        <UV> ORCO {
          0.618513 1.000000 
        }
      }
      <Vertex> 47 {-3.525879 5.463683 6.865003
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 48 {0.474124 2.049472 6.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 49 {-3.525877 2.049469 6.279216
        <UV> ORCO {
          0.539504 1.000000 
        }
      }
      <Vertex> 50 {-3.525879 5.463683 6.865003
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 51 {0.474120 5.463686 6.865003
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 52 {0.474124 2.049472 10.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 53 {0.474124 2.049472 6.279216
        <UV> ORCO {
          0.539504 0.000000 
        }
      }
      <Vertex> 54 {0.474120 5.463686 6.865003
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 55 {0.474123 2.635258 9.693429
        <UV> ORCO {
          0.618513 0.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Mat3 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000001 0.707107 0.707106}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Mat3 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000001 0.928477 0.371391}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000001 -0.928477 0.371391}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.928477 0.000001 0.371391}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.928477 -0.000001 0.371391}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000001 0.707107 0.707107}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.169102 -0.985599}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.002 }} 
    }
  }
  <Group> Arm {
    <Transform> {
      <Matrix4> {
        -1.756352844495268e-06 2.0 0.0 0.0 
        -1.0 -8.78176422247634e-07 0.0 0.0 
        0.0 0.0 2.0 0.0 
        -5.525874614715576 -0.025878429412841797 4.152862548828125 1.0 
      }
    }
    
    <VertexPool> Arm {
    
      <Vertex> 0 {-5.155030 -0.025879 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 1 {-4.331209 -0.025877 -0.236470
        <UV> ORCO {
          0.500000 0.000000 
        }
      }
      <Vertex> 2 {-4.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 3 {-5.223844 -2.123212 0.055529
        <UV> ORCO {
          0.000000 0.373593 
        }
      }
      <Vertex> 4 {-5.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 5 {-5.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 6 {-4.525873 -2.025878 8.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 7 {-4.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 8 {-5.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 9 {-5.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 10 {-4.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 11 {-4.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 12 {-5.223847 2.071455 0.055530
        <UV> ORCO {
          1.000000 0.373593 
        }
      }
      <Vertex> 13 {-4.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 14 {-4.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 15 {-4.525873 -2.025878 8.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 16 {-4.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 17 {-4.331209 -0.025877 -0.236470
        <UV> ORCO {
          0.500000 0.000000 
        }
      }
      <Vertex> 18 {-5.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 19 {-5.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 20 {-6.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 21 {-6.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 22 {-5.827902 -2.123211 0.055529
        <UV> ORCO {
          0.000000 0.626407 
        }
      }
      <Vertex> 23 {-6.525876 1.974122 8.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 24 {-6.525877 1.974121 0.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 25 {-6.720541 -0.025879 -0.236469
        <UV> ORCO {
          0.500000 1.000000 
        }
      }
      <Vertex> 26 {-6.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 27 {-6.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 28 {-5.896719 -0.025877 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }
      <Vertex> 29 {-5.525875 -0.025878 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 30 {-5.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 31 {-5.827902 -2.123211 0.055529
        <UV> ORCO {
          0.000000 0.626407 
        }
      }
      <Vertex> 32 {-6.525876 1.974122 8.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 33 {-6.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 34 {-5.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 35 {-5.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 36 {-6.525877 1.974121 0.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 37 {-6.525876 1.974122 8.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 38 {-5.525876 1.974121 8.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 39 {-5.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 40 {-5.827906 2.071455 0.055529
        <UV> ORCO {
          1.000000 0.626407 
        }
      }
      <Vertex> 41 {-4.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 42 {-4.525873 -2.025878 8.152863
        <UV> ORCO {
          0.023204 0.081473 
        }
      }
      <Vertex> 43 {-5.525873 -2.025879 8.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 44 {-5.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 45 {-5.223844 -2.123212 0.055529
        <UV> ORCO {
          0.000000 0.373593 
        }
      }
      <Vertex> 46 {-5.525875 -0.025878 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 47 {-5.155030 -0.025879 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 48 {-5.223844 -2.123212 0.055529
        <UV> ORCO {
          0.000000 0.373593 
        }
      }
      <Vertex> 49 {-5.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.500000 
        }
      }
      <Vertex> 50 {-5.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 51 {-5.223847 2.071455 0.055530
        <UV> ORCO {
          1.000000 0.373593 
        }
      }
      <Vertex> 52 {-5.155030 -0.025879 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 53 {-5.525875 -0.025878 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 54 {-5.223847 2.071455 0.055530
        <UV> ORCO {
          1.000000 0.373593 
        }
      }
      <Vertex> 55 {-4.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.081473 
        }
      }
      <Vertex> 56 {-4.331209 -0.025877 -0.236470
        <UV> ORCO {
          0.500000 0.000000 
        }
      }
      <Vertex> 57 {-5.155030 -0.025879 -0.500700
        <UV> ORCO {
          0.500000 0.344792 
        }
      }
      <Vertex> 58 {-6.720541 -0.025879 -0.236469
        <UV> ORCO {
          0.500000 1.000000 
        }
      }
      <Vertex> 59 {-5.896719 -0.025877 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }
      <Vertex> 60 {-5.827902 -2.123211 0.055529
        <UV> ORCO {
          0.000000 0.626407 
        }
      }
      <Vertex> 61 {-6.525873 -2.025878 0.152863
        <UV> ORCO {
          0.023204 0.918527 
        }
      }
      <Vertex> 62 {-6.525877 1.974121 0.152863
        <UV> ORCO {
          0.976796 0.918527 
        }
      }
      <Vertex> 63 {-5.827906 2.071455 0.055529
        <UV> ORCO {
          1.000000 0.626407 
        }
      }
      <Vertex> 64 {-5.896719 -0.025877 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }
      <Vertex> 65 {-6.720541 -0.025879 -0.236469
        <UV> ORCO {
          0.500000 1.000000 
        }
      }
      <Vertex> 66 {-5.827906 2.071455 0.055529
        <UV> ORCO {
          1.000000 0.626407 
        }
      }
      <Vertex> 67 {-5.525877 1.974122 0.152863
        <UV> ORCO {
          0.976796 0.500000 
        }
      }
      <Vertex> 68 {-5.525875 -0.025878 -0.431137
        <UV> ORCO {
          0.500000 0.500000 
        }
      }
      <Vertex> 69 {-5.896719 -0.025877 -0.500700
        <UV> ORCO {
          0.500000 0.655209 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.122078 -0.238063 -0.963547}
      <VertexRef> { 0 1 2 3 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000001 0.999982 0.006046}
      <VertexRef> { 8 9 10 11 12 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.999718 0.000001 0.023748}
      <VertexRef> { 13 14 15 16 17 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000001 -0.999982 0.006046}
      <VertexRef> { 18 19 20 21 22 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.999718 -0.000001 0.023749}
      <VertexRef> { 23 24 25 26 27 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.137388 -0.261270 -0.955438}
      <VertexRef> { 28 29 30 31 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000001 0.999982 0.006046}
      <VertexRef> { 36 37 38 39 40 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000001 -0.999982 0.006046}
      <VertexRef> { 41 42 43 44 45 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.137388 -0.261270 -0.955438}
      <VertexRef> { 46 47 48 49 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.137387 0.261270 -0.955438}
      <VertexRef> { 50 51 52 53 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.122077 0.238063 -0.963547}
      <VertexRef> { 54 55 56 57 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.122078 -0.238063 -0.963547}
      <VertexRef> { 58 59 60 61 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.122079 0.238063 -0.963547}
      <VertexRef> { 62 63 64 65 <Ref> { Arm }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.137388 0.261270 -0.955438}
      <VertexRef> { 66 67 68 69 <Ref> { Arm }} 
    }
  }
