<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg FloorAB.x FloorAB.egg"
}
<Group> Root {
<Collide> {Polyset keep descend}
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        2 0 0 0
        0 2.8 0 0
        0 0 2.8 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          2 -2.8 2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          2 -2.8 -2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          -2 -2.8 -2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -2 -2.8 2.8
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          2 2.8 2.7999972
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          -2 2.8 2.8
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          -2 2.8 -2.8
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          1.999998 2.8 -2.8000028
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          2 -2.8 2.8
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          2 2.8 2.7999972
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          1.999998 2.8 -2.8000028
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          2 -2.8 -2.8
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          2 -2.8 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          1.999998 2.8 -2.8000028
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -2 2.8 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -2 -2.8 -2.8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          -2 -2.8 -2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          -2 2.8 -2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          -2 2.8 2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -2 -2.8 2.8
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          2 2.8 2.7999972
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          2 -2.8 2.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -2 -2.8 2.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          -2 2.8 2.8
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
    }
  }
}
